.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 50px); /* Adjust the subtraction value as needed */
}


@media (max-width: 700px) {
  .h-custom {
  height: 100%;
  }
}
.proCard {
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.proCard:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 
}

.proCard:hover .cardTitle {
  text-decoration: underline;
}
/* .accordion-button::after{
  display: none
} */
.pdf-container {
  width: 100%;
  height: 900px ;
  overflow-y: auto ;
  display: flex ;
  justify-content: center;
  align-items: center
}
.dropdown-toggle::after {
  display: none !important
}
.dropdown-menu[data-bs-popper] {
 
  left: -60px !important

}
/* .form-control{
 display: none !important;
 margin-left: 75px;

 width:50% !important;
} */


@import url('../src/assets/vendor/bootstrap-icons/bootstrap-icons.css');
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i");

@import url('./assets/css/hover.css');

@import url('./assets/css/projectDetails.css');
@import url('./assets/css/mediaScreenStyles.css');
/* navbar */
nav {
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
}
#logo{
  font-weight: bolder;
  padding: 5px;
  font-size: 30px; 
  /* margin-right: 180px; */
  color: #1a408c
}
.hover-bleu{
    font-size: 20px !important;
}

.hover-bleu:hover{
  color: #2772db !important;
font-weight: bolder;
font-size: 21px;
border-bottom: 3px solid #2772db;
}
.hover-drop{
  font-size: 20px !important;
}

.hover-drop :hover{
  font-size: 20px !important;
  color: #2772db !important;
  font-weight: bolder;
}
.home-img{
 border-radius:20px;
 box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.home-g{
  border-radius: 20px;
  width: 80%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 90px;
}

.nav-font{
   color: #213764 !important;
    font-Size:2rem !important ;
}

.bg-img {
  font-family: "Open Sans", sans-serif;
  color: #213764;
  background: url("https://i.pinimg.com/564x/33/36/75/3336755cd3724ad1e3255a09bc645090.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
  border-radius: 10px;
  margin-top: 50px;

} 

 .bg-img::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  /* background: rgba(255, 255, 255, 0.8) !important; */


}
.bg-darkbleu{
  background-color: #1a408c;
}
.bg-lightbleu{
  background-color:rgb(218 234 240);
}
.dark-bleu{
  color: #1a408c;
}


.dropbtn {
  background-color: #fff;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 10px;
}

.dropdown-content a {
  color: #1a408c;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 5px;
}

.dropdown:hover .dropdown-content {display: block;}

.section-1{
  background: url("https://images.unsplash.com/photo-1528459801416-a9e53bbf4e17?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=412&q=80") top center no-repeat;
  background-size: cover;
  position: relative;
  
}
.section-1::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8) !important;


}






.wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.slideshow {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translateX(-50%);
}
.slideshow--hero {
  z-index: 3;
  left: 0;
  top: 50%;
  height: 85%;
  transform: translateY(-50%) skewY(-10deg);
  transform-origin: center;
  overflow: hidden;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
}
.slideshow--hero .slides {
  position: absolute;
  left: 0;
  top: -10%;
  width: 100vw;
  height: 100vh;
  animation: 11s slideshow-hero-mobile -3s infinite;
}
.slideshow--hero .slide1 {
  background-image: url(https://source.unsplash.com/1000x750);
  animation: 20s slides-set-1 -0.1s infinite;
}
.slideshow--hero .slide2 {
  background-image: url(https://source.unsplash.com/1001x751);
  animation: 20s slides-set-2 -0.1s infinite;
}
.slideshow--hero .slide3 {
  background-image: url(https://source.unsplash.com/1002x752);
  animation: 20s slides-set-3 -0.1s infinite;
}
@media (min-width: 600px) {
  .slideshow--hero {
    left: 50%;
    top: 0;
    width: 67%;
    height: 100%;
    transform: translateX(-50%) skewX(-10deg);
  }
  .slideshow--hero .slides {
    top: 0;
    left: -25%;
    height: 100%;
    animation: 11s slideshow-hero -3s infinite;
  }
}
.slideshow--contrast {
  z-index: 1;
  width: 100%;
  height: 50%;
  transform: none;
}
.slideshow--contrast--before {
  left: 0;
}
.slideshow--contrast--before .slides {
  width: 100vw;
}
.slideshow--contrast--after {
  z-index: 2;
  left: auto;
  right: 0;
}
.slideshow--contrast--after .slides {
  width: 100vw;
  left: auto;
  right: 0;
}
.slideshow--contrast .slides {
  animation: 14s slideshow-contrast -5s infinite;
}
.slideshow--contrast .slide1 {
  background-image: linear-gradient(to bottom, rgba(200, 200, 75, 0.25) 0, rgba(200, 75, 75, 0.5) 100%), url(https://source.unsplash.com/1000x750);
  animation: 20s slides-set-1 -0.2s infinite;
}
.slideshow--contrast .slide2 {
  background-image: linear-gradient(to bottom, rgba(200, 200, 75, 0.25) 0, rgba(200, 75, 75, 0.5) 100%), url(https://source.unsplash.com/1001x751);
  animation: 20s slides-set-2 -0.2s infinite;
}
.slideshow--contrast .slide3 {
  background-image: linear-gradient(to bottom, rgba(200, 200, 75, 0.25) 0, rgba(200, 75, 75, 0.5) 100%), url(https://source.unsplash.com/1002x752);
  animation: 20s slides-set-3 -0.2s infinite;
}
.slideshow--contrast--after {
  top: auto;
  bottom: 0;
}
.slideshow--contrast--after .slides {
  animation: 13s slideshow-contrast -13s infinite;
}
.slideshow--contrast--after .slide {
  background-position: right;
}
.slideshow--contrast--after .slide1 {
  animation: 20s slides-set-1 infinite;
}
.slideshow--contrast--after .slide2 {
  animation: 20s slides-set-2 infinite;
}
.slideshow--contrast--after .slide3 {
  animation: 20s slides-set-3 infinite;
}
@media (min-width: 600px) {
  .slideshow--contrast {
    width: 50%;
    height: 100%;
  }
  .slideshow--contrast--after {
    top: 0;
    bottom: auto;
  }
  .slideshow--contrast--after .slides {
    width: 50vw;
  }
}

.slides,
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

@keyframes slideshow-hero-mobile {
  0% {
    transform: scale(1) skewY(10deg);
  }
  50% {
    transform: scale(1.05) skewY(10deg);
  }
  100% {
    transform: scale(1) skewY(10deg);
  }
}
@keyframes slideshow-hero {
  0% {
    transform: scale(1) skewX(10deg);
  }
  50% {
    transform: scale(1.05) skewX(10deg);
  }
  100% {
    transform: scale(1) skewX(10deg);
  }
}
@keyframes slideshow-contrast {
  0% {
    transform: scale(1.05);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.05);
  }
}
@keyframes slides-set-1 {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  31% {
    opacity: 1;
    transform: scale(1);
  }
  34% {
    opacity: 0;
    transform: scale(1.05);
  }
  97% {
    opacity: 0;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes slides-set-2 {
  0% {
    opacity: 0;
    transform: scale(1.05);
  }
  31% {
    opacity: 0;
    transform: scale(1.05);
  }
  34% {
    opacity: 1;
    transform: scale(1);
  }
  64% {
    opacity: 1;
    transform: scale(1);
  }
  67% {
    opacity: 0;
    transform: scale(1.05);
  }
  100% {
    opacity: 0;
    transform: scale(1.05);
  }
}
@keyframes slides-set-3 {
  0% {
    opacity: 0;
    transform: scale(1.05);
  }
  64% {
    opacity: 0;
    transform: scale(1.05);
  }
  67% {
    opacity: 1;
    transform: scale(1);
  }
  97% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(1.05);
  }
}






@import url("https://fonts.googleapis.com/css?family=Alata&display=swap");
/* body {
  margin: 0;
  background-color: #00171f;
  font-family: "Alata", sans-serif;
} */

dl {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0;
  color: #1a408c;
}
dl * {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
}

dt {
  --size: 20vmin;
  bottom: 55%;
  width: var(--size);
  height: var(--size);
  font-size: calc(var(--size) - 4vmin);
  opacity: 0;
  transform: translateY(100%);
  animation: dt 45s cubic-bezier(0.23, 1, 0.32, 1) infinite;
  top: 20%;
}
dt:after {
  content: "";
  position: absolute;
  top: 1vmin;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform-origin: 50% 100%;
  animation: dt-pseudo 45s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}
dt:nth-child(1), dt:nth-child(1):after {
  animation-delay: 0s;
}
dt:nth-child(1):after {
  background-color: #00A8E8;
}
dt:nth-child(3), dt:nth-child(3):after {
  animation-delay: 4.5s;
}
dt:nth-child(3):after {
  background-color: #47bdea;
}
dt:nth-child(5), dt:nth-child(5):after {
  animation-delay: 9s;
}
dt:nth-child(5):after {
  background-color: #47bdea;
}
dt:nth-child(7), dt:nth-child(7):after {
  animation-delay: 13.5s;
}
dt:nth-child(7):after {
  background-color:#47bdea;
}
dt:nth-child(9), dt:nth-child(9):after {
  animation-delay: 18s;
}
dt:nth-child(9):after {
  background-color: #47bdea;
}
dt:nth-child(11), dt:nth-child(11):after {
  animation-delay: 22.5s;
}
dt:nth-child(11):after {
  background-color: #593C8F;
}
dt:nth-child(13), dt:nth-child(13):after {
  animation-delay: 27s;
}
dt:nth-child(13):after {
  background-color: #9E0059;
}
dt:nth-child(15), dt:nth-child(15):after {
  animation-delay: 31.5s;
}
dt:nth-child(15):after {
  background-color: #357266;
}
dt:nth-child(17), dt:nth-child(17):after {
  animation-delay: 36s;
}
dt:nth-child(17):after {
  background-color: #11B5E4;
}
dt:nth-child(19), dt:nth-child(19):after {
  animation-delay: 40.5s;
}
dt:nth-child(19):after {
  background-color: #59FFA0;
}

dd {
  --size: 5vmin;
  top: 55%;
  padding-left: 20rem;
  padding-right: 2rem;
  max-width: 150vmin;
  font-size: calc(var(--size) - 0.5vmin);
font-weight: bold;
  line-height: 1.3;
  opacity: 0;
  transform: translateY(80%);
  animation: dd 45s cubic-bezier(0.19, 1, 0.22, 1) infinite;
  color: #1a408c;
 
 
}
dd:nth-child(2) {
  animation-delay: 0s;
}
dd:nth-child(4) {
  animation-delay: 4.5s;
}
dd:nth-child(6) {
  animation-delay: 9s;
}
dd:nth-child(8) {
  animation-delay: 13.5s;
}
dd:nth-child(10) {
  animation-delay: 18s;
}
dd:nth-child(12) {
  animation-delay: 22.5s;
}
dd:nth-child(14) {
  animation-delay: 27s;
}
dd:nth-child(16) {
  animation-delay: 31.5s;
}
dd:nth-child(18) {
  animation-delay: 36s;
}
dd:nth-child(20) {
  animation-delay: 40.5s;
}
dd:nth-child(22) {
  animation-delay: 45s;
}

@keyframes dt {
  2.5% {
    transform: translateY(0);
    opacity: 1;
  }
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  7.5% {
    transform: translateY(2%);
    opacity: 0;
  }
}
@keyframes dt-pseudo {
  2.5% {
    transform: scale(1, 0.1);
  }
  5% {
    transform: scale(1, 0.1);
  }
  7.5% {
    transform: scale(0, 0.1);
  }
}
@keyframes dd {
  5% {
    transform: translateY(0);
    opacity: 1;
  }
  10% {
    transform: translateY(2%);
    opacity: 0;
  }
}

.welcome{
  background: url("https://i.pinimg.com/564x/f1/2a/22/f12a222abac962182c5c0b9999a88fa2.jpg") top center no-repeat;
  background-size: cover;
  position: relative;
}

.back{
 
  background: url("./assets/img/background3.png") top center no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 200px;


  
}



 


@import url("https://i.pinimg.com/564x/c9/6a/fe/c96afee943781f42644179c9eca4e3c5.jpg");
html {
  box-sizing: border-box;
  font-size: 100%;
}

html,
body {
  height: 100%;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  -webkit-text-size-adjust: 100%;
  font-variant-ligatures: none;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 100%;
  font-family: "Fira Sans", sans-serif;
  
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 0;
}

/* body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
  color: #1F1D42;
  background-color: #F0F8E1;
} */

.card-hover {
  width: 360px;
  height: 500px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  /* background-color: #acbad7;
  background: linear-gradient(170deg, #01E4F8 0%, #1D3EDE 100%); */
  background-image: url("https://i.pinimg.com/564x/94/09/65/9409658c42bb178cb742a6e7dc083e9e.jpg");
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.card-hover:has(.card-hover__link:hover) .card-hover__extra {
  transform: translateY(0);
  transition: transform 0.35s;
  background: #1a408c;
}
.card-hover:hover .card-hover__content {
  background-color: #daeaf0;
  bottom: 100%;
  transform: translateY(100%);
  padding: 50px 60px;
  transition: all 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.card-hover:hover .card-hover__link {
  opacity: 1;
  transform: translate(-50%, 0);
  transition: all 0.3s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
/* .card-hover:hover img {
  transform: scale(1);
  transition: 0.35s 0.1s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
} */
.card-hover__content {
  width: 100%;
  text-align: center;
  /* background-color: #86B971; */
  background-color: #acbad7;
  padding: 0 60px 50px;
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateY(0);
  transition: all 0.35s 0.35s cubic-bezier(0.1, 0.72, 0.4, 0.97);
  will-change: bottom, background-color, transform, padding;
  z-index: 1;
}
.card-hover__content::before, .card-hover__content::after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: inherit;
  position: absolute;
  left: 0;
  z-index: -1;
}
.card-hover__content::before {
  top: -80px;
  clip-path: ellipse(60% 80px at bottom center);
}
.card-hover__content::after {
  bottom: -80px;
  clip-path: ellipse(60% 80px at top center);
}
.card-hover__title {
  font-size: 1.5rem;
  margin-bottom: 1em;
}
.card-hover__title span {
  /* color: #2d7f0b; */
  color: #6032fa;

}
.card-hover__text {
  font-size: 0.75rem;
}
.card-hover__link {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translate(-50%, 10%);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-decoration: none;
  color: #6032fa;
  opacity: 0;
  padding: 10px;
  transition: all 0.35s;
}
.card-hover__link:hover svg {
  transform: translateX(4px);
}
.card-hover__link svg {
  width: 18px;
  margin-left: 4px;
  transition: transform 0.3s;
}
.card-hover__extra {
  height: 50%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;

  /* background-color: #1a408c; */
  padding: 80px;
  bottom: 0;
  z-index: 0;
  color: #dee8c2;
  transform: translateY(100%);
  will-change: transform;
  transition: transform 0.35s;
}
.card-hover__extra span {
  /* color: #2d7f0b; */
  /* color: #247642; */
  color: #f7c0ac;
  font-weight: bold;
}
.card-hover img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
  transform: scale(1.2);
  transition: 0.35s 0.35s transform cubic-bezier(0.1, 0.72, 0.4, 0.97);
}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
