{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.0",
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@react-pdf/renderer": "^3.1.11",
    "@reduxjs/toolkit": "^1.9.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "add": "^2.0.6",
    "axios": "^1.4.0",
    "beautiful-react-diagrams": "^0.5.1",
    "bootstrap": "^5.2.3",
    "components": "^0.1.0",
    "font-awesome": "^4.7.0",
    "gantt-task-react": "^0.3.9",
    "install": "^0.13.0",
    "jquery": "^3.7.0",
    "mdb-react-ui-kit": "^6.0.0",
    "pdfjs-dist": "^3.7.107",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.0",
    "react-i18next": "^12.3.1",
    "react-icons": "^4.8.0",
    "react-lottie": "^1.2.3",
    "react-pdf": "^7.0.3",
    "react-redux": "^8.0.5",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-tilt": "^1.0.2",
    "react-toastify": "^9.1.3",
    "redux-toolkit": "^1.1.2",
    "styled": "^1.0.0",
    "styled-components": "^6.0.0-rc.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
